
########## CONFIGURACOES GERAIS ###########################
nome.perfil=padrao
#spring.profiles.active=producao
spring.application.name=colegiogeneration
server.servlet.context-path=/api/v1
server.port=8080

# desabilita reload automatico devtools

spring.devtools.restart.enabled=true