
########## CONFIGURACOES GERAIS ###########################
#nome.perfil=padrao
#spring.profiles.active=producao
spring.application.name=colegiogeneration
server.servlet.context-path=/api/v1
server.port=8080
#spring.profiles.active=dev

#spring.profiles.active=test

# desabilita reload automatico devtools
spring.devtools.restart.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Habilita o Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#spring.jpa.hibernate.ddl-auto=create

# Database configuration H2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.generate-ddl=true

#Database configuration PostgreSQL
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:db_escola_generation}
#spring.datasource.username=${PGUSER:postgres}
#spring.datasource.password=${PGPASSWORD:159951}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true


#Database configuration PostgreSQL - Render
spring.datasource.url=jdbc:postgresql://dpg-cr7ol93v2p9s73f6et0g-a.oregon-postgres.render.com/bd_colegio_gen
spring.datasource.username=bd_colegio_gen_user
spring.datasource.password=6hHCwXYURFmprV7vBnz8edSAe3lzjZKn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console