
########## CONFIGURACOES GERAIS ###########################
#nome.perfil=padrao
#spring.profiles.active=producao
spring.application.name=colegiogeneration
server.servlet.context-path=/api/v1
server.port=8080

# desabilita reload automatico devtools
spring.devtools.restart.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop


# Habilita o Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true



# Database configuration H2
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys: true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Database configuration PostgreSQL
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:db_escola_generation}
#spring.datasource.username=${PGUSER:postgres}
#spring.datasource.password=${PGPASSWORD:159951}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true


#Database configuration PostgreSQL - Render
#spring.datasource.url=jdbc:postgresql://dpg-cqgi80aju9rs73cf160g-a/deploy_render_5c28
#spring.datasource.username=admin
#spring.datasource.password=AKyPHblLHOiD0FiI6pDMPQcL7E6EQb0I
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

